# websitedienthoai

./: Dockerfile  Program.cs  QuanLyBanDienThoai.csproj  QuanLyBanDienThoai.sln  Startup.cs  appsettings.json
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Models/: Bill.cs  BillDetail.cs  CartItem.cs  ErrorViewModel.cs  PaginatedList.cs  Product.cs  SeedData.cs
Properties/: launchSettings.json
